<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_top"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/StyleProgressBarMini"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shape_progressbar_bg"
        />

    <WebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>