<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/fragment_home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <me.weyye.library.colortrackview.ColorTrackTabLayout
            android:id="@+id/tab_channel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:tabIndicatorColor="@color/color_f85959"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/color_f85959"
            app:tabTextAppearance="@style/TextAppearanceHome"
            app:tabTextColor="#ff222222"
            />

        <ImageView
            android:id="@+id/iv_operation"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/shadow_add_titlebar_new"
            android:paddingLeft="5dp"
            android:scaleType="center"
            android:src="@mipmap/add_channel"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e8e8e8"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</merge>