<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_circle_default"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/color_406599"
            android:text="123"
            android:layout_marginTop="3dp"
            android:textSize="15.0sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/comment_like_icon"
            android:text="123"
            android:drawablePadding="2dp"
            android:textColor="@color/color_cacaca"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-2.0dip"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6.0dip"
        android:maxLines="8"
        android:textColor="@color/color_505050"
        android:textSize="16.0sp"/>


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="7小时前"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_505050"
        android:layout_marginLeft="45dp"
        />
</LinearLayout>