<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.chaychan.uikit.TipView
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        app:tipBackgroundColor="@color/color_D5E8F6"
        app:tipText="@string/net_unavailable"
        app:tipTextColor="@color/color_4592C6"
        app:tipTextSize="14sp"
        ></com.chaychan.uikit.TipView>

    <com.chaychan.uikit.refreshlayout.BGARefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <com.chaychan.uikit.powerfulrecyclerview.PowerfulRecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dividerMarginLeft="10dp"
                app:dividerMarginRight="10dp"
                app:dividerColor="@color/color_d8d8d8"
                app:dividerSize="0.5dp"
                />

        </FrameLayout>

    </com.chaychan.uikit.refreshlayout.BGARefreshLayout>


</LinearLayout>