<resources>
    <style name="news_text_style">
        <item name="android:textColor">@color/text_grey</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0.0dip</item>
    </style>

    <style name="news_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">16sp</item>
    </style>


    <style name="dialogSlideAnim" mce_bogus="1" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_bottom_slide_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_bottom_slide_out</item>
    </style>
</resources>
