<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 边框填充的颜色 -->
    <solid android:color="@color/selector_grey" />
    <!-- 设置进度条的四个角为弧形 -->
    <!-- android:radius 弧形的半径 -->
    <corners android:radius="90dp"  />
 
 <!-- padding：边界的间隔 -->
    <padding
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp" />

</shape>