<resources>

    <style name="MineFunctionRl">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingLeft">15dp</item>
    </style>

    <style name="MineFunctionTvLeft">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MineFunctionArrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="MineFunctionDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/color_E6E8E7</item>
    </style>

    <style name="MineFunctionTvRight">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>

</resources>
